# IronERP

./: CONTRIBUTING.md  CONTRIBUTORS  IronERP.sln  LICENSE.md  README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: 01-bug-report.yml  config.yml
.github/workflows/: build-and-test.yaml  publish.yaml
.github/workflows/ISSUE_TEMPLATE/: 01-bug-report.yml
Frontend/ironerp-frontend/: .gitignore  appconfig.json  package.json  tailwind.config.ts
Frontend/ironerp-frontend/.storybook/: main.ts  preview.ts
Frontend/ironerp-frontend/src/app/: globals.css  inputs.css  layout.tsx  page.tsx  tables.css
Frontend/ironerp-frontend/src/app/components/: Breadcrumbs.tsx  ConfirmDialog.tsx  FullscreenLoader.tsx  PrelineScript.tsx  Redacted.tsx  RedactedField.tsx  Searcher.tsx  ThemeProvider.tsx  Wizard.tsx  entityEditor.tsx  icons.tsx
Frontend/ironerp-frontend/src/app/components/AppMenu/: AppIcon.tsx  AppMenu.tsx
Frontend/ironerp-frontend/src/app/components/common/: Alert.module.css  Alert.tsx  Badge.module.css  Badge.tsx  Button.module.css  Button.tsx  Navbar.tsx  PageContainer.tsx  PageHeader.module.css  PageHeader.tsx  ThemeToggle.module.css  ThemeToggle.tsx
Frontend/ironerp-frontend/src/app/components/common/css/: navbar.css
Frontend/ironerp-frontend/src/app/components/datasource/: dataSourceCard.tsx  dataSourceConfigurators.tsx
Frontend/ironerp-frontend/src/app/demo/: page.tsx
Frontend/ironerp-frontend/src/app/entities/: page.tsx
Frontend/ironerp-frontend/src/app/entities/[name]/: page.tsx
Frontend/ironerp-frontend/src/app/entities/[name]/[id]/: page.tsx
Frontend/ironerp-frontend/src/app/entities/[name]/[id]/edit/: page.tsx
Frontend/ironerp-frontend/src/app/entities/[name]/new/: page.tsx
Frontend/ironerp-frontend/src/app/settings/data-sources/: page.tsx
Frontend/ironerp-frontend/src/lib/apiClient/: ApiClientCommon.ts  ModelClient.ts  SchemaClient.ts  SearchClient.ts
Frontend/ironerp-frontend/src/lib/etc/: utils.ts
Frontend/ironerp-frontend/src/stories/: KitchenSink.mdx  Welcome.mdx
Frontend/ironerp-frontend/src/stories/blocks/: Navbar.stories.ts  PageHeader.stories.tsx
Frontend/ironerp-frontend/src/stories/controls/: Alert.stories.ts  Badge.stories.ts  Breadcrumbs.stories.ts  Button.stories.ts  ThemeToggle.stories.ts
IronERP.Apps.CRM/: CRMApp.cs  IronERP.Apps.CRM.csproj
IronERP.Apps.CRM/Controllers/: DemoController.cs
IronERP.Apps.CRM/Models/: Customer.cs
IronERP.CodeGenerators/: Class1.cs  IronERP.CodeGenerators.csproj
IronERP.CodeGenerators/Data/: Model.cs
IronERP.CodeGenerators/Generators/: ModelPocoGenerator.cs
IronERP.CommandLine/: Entrypoint.cs  IronERP.CommandLine.csproj
IronERP.CommandLine/Commands/: CommandBase.cs  HelpCommand.cs  ICommand.cs  IModule.cs  ModuleBase.cs  NoSuchCommandException.cs
IronERP.CommandLine/Commands/Impl/Help/: HelpCommand.cs  HelpModule.cs
IronERP.CommandLine/Commands/Impl/Models/: ModelSyncCommand.cs  ModelsModule.cs
IronERP.CommandLine/Generator/: CsFileGenerator.cs  SchemaGenerator.cs
IronERP.CommandLine/Models/: ModelModel.cs
IronERP.CommandLine/Util/: LogUtil.cs  MicroFlagParser.cs  Utils.cs
IronERP.Core/: AspNetCoreExtensions.cs  Class1.cs  IronERP.Core.csproj
IronERP.Core/Apps/: IApplication.cs
IronERP.Core/Attributes/: NoEditModelAttribute.cs  NoGenerateCrudAttribute.cs
IronERP.Core/Configuration/: SearchConfig.cs
IronERP.Core/Data/: Currency.cs  GenericModel.cs  IModel.cs  ModelDao.cs  ModelDaoFactory.cs  SearchIndexItem.cs
IronERP.Core/HostedServices/: MeilisearchIndexerService.cs
IronERP.Core/Schema/: FieldLabelAttribute.cs  Model.cs  RedactedFieldAttribute.cs  SchemaGenerator.cs  SearchAttribute.cs  SecretFieldAttribute.cs  ShowInOverviewAttribute.cs
IronERP.Core/Search/: ISearchService.cs  MongoSearchService.cs
IronERP.Core/Util/: AssemblyUtil.cs
IronERP.Tests/: IronERP.Tests.csproj  UnitTest1.cs
IronERP.Tests/Models/: DemoModel.json
IronERP.Web/: GenericControllerAttribute.cs  GenericControllerProvider.cs  IronERP.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
IronERP.Web/Configuration/: MongoConfig.cs
IronERP.Web/Controllers/: ConfigurationController.cs  CrudController.cs  SearchController.cs
IronERP.Web/Data/Responses/: SimpleModelSpec.cs
IronERP.Web/Models/: Demo.generated.cs
IronERP.Web/Properties/: launchSettings.json
IronERP.Web/Services/Hosted/: SearchIndexerService.cs
IronERP.Web/Util/: AspNetExtensions.cs
docs/: mkdocs.yml
docs/docs/Engine/Components/: search.md
support/json_schema/: model_schema.json
